<!DOCTYPE html>
<html>
<head>
	<title>DIV Assesment</title>
</head>
<body>
	<div style="height: 400px;width: 800px;">
		<div style="height: 400px;width: 100px;background-color: ; float: left;">
			<div style="height: 100px;width: 100px;background-color: yellow;"></div>
			<div style="height: 100px;width: 100px;background-color:lightgray ;"></div>
			<div style="height: 100px;width: 100px;background-color: brown;"></div>
			<div style="height: 100px;width: 100px;background-color:darkgreen ;"></div>
		</div>
		<div style="height: 400px;width: 100px;background-color:orange ; float: left;"></div>
		<div style="height: 400px;width: 100px;background-color: brown; float: left;"></div>
		<div style="height: 400px;width:500px;background-color: ; float: right;">
			<div style="height: 100px;width: 500px;background-color:darkblue ;"></div>
			<div style="height: 300px;width: 500px;">
				<div style="height: 300px;width: 200px;background-color: sandybrown;float: left;"></div>
				<div style="height: 300px;width: 300px;float: right;">
					<div style="height: 100px;width: 300px;background-color: mediumvioletred;"></div>
					<div style="height: 200px;width: 300px;">
						<div style="height: 200px;width: 150px;background-color: red; float: left;"></div>
						<div style="height: 200px;width: 150px; float: right;">
							<div style="height: 100px;width: 150px;background-color: lightpink;"></div>
							<div style="height: 100px;width: 150px;background-color: yellow;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>